{
  "Create Stage": {
    "prefix": "$createStage",
    "scope": "typescriptreact",
    "body": [
      "import { BaseStage, BaseStageProps } from \"../../Components/Stages/BaseStage\";\r",
      "\r",
      "export type Props = BaseStageProps & {\r",
      "    onNext:()=>void\r",
      "};\r",
      "\r",
      "export function $1Stage(props:Props) {\r",
      "\r",

      "\r",
      "\r",

      "    const onNextClickHandler = () => {\r",
      "        console.log(\"hello\")\r",
      "    }\r",
      "\r",
      "\r",
      "\r",
      "\r",
      "\r",
      "\r",
      "    return <BaseStage {...props} title=\"$2\" icon={$3} onNext={onNextClickHandler}>\r",
      "        \r",
      "    </BaseStage>\r",
      "}"
    ],
    "description": ""
  }
  
	// Place your NurseO_Admin workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}